DATABASE_URL=mongodb+srv://008233206:ZinM4sqRkoouEWsL@cluster0.88gr6.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_ANALYTICS_ID=your_google_analytics_id
HOTJAR_ID=your_hotjar_id
HOTJAR_SV=your_hotjar_survey_id
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_PWA_NAME="Your App Name"
REACT_APP_PWA_SHORT_NAME="App"
REACT_APP_PWA_DESCRIPTION="Your app description"
REACT_APP_PWA_THEME_COLOR="#ffffff"
REACT_APP_PWA_BACKGROUND_COLOR="#ffffff"
REACT_APP_PWA_DISPLAY="standalone"
REACT_APP_PWA_SCOPE="/"
REACT_APP_PWA_START_URL="/"